<html>
<head>
  <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
  <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
  <div class="wrap">
    <main class="content">
      <h2>content</h2>
    </main>
    <aside class="sidebar">
      <h2>sidebar</h2>
    </aside>
  </div>
</body>
</html>
