<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header class="navbar navbar-default" role="navigation">
		<div class="container-fluid">

			<!-- Menu Button for Toggling mobile nav -->
			<div class="navbar-header">
				<!-- data-target and data-target work together here to find the element to show or collapse. In this case, data-toggle looks for the class 'collapse' while data-target looks for the class 'bs-navbar-collapse' -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Bootstrap</a>
			</div>

			<!-- Menu (for both mobile and desktop) -->
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li> <a href="#">Getting started</a> </li>
					<li> <a href="#">CSS</a> </li>
					<li> <a href="#">Components</a> </li>
					<li> <a href="#">JavaScript</a> </li>
					<li> <a href="#">Customize</a> </li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Expo</a> </li>
					<li><a href="#">Blog</a> </li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#" data-toggle="dropdown">Om Borbas <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li> <a href="#">Getting started</a> </li>
							<li> <a href="#">CSS</a> </li>
							<li> <a href="#">Components</a> </li>
							<li class="divider"></li>
							<li> <a href="#">JavaScript</a> </li>
							<li> <a href="#">Customize</a> </li>
							<li class="divider"></li>
							<li><a href="~/elmah">Tekniske fejl</a></li>
							<li class="divider"></li>
							<li>
								<ul class="list-group">
									<li class="list-group-item navbar-text small">Version: 1.2.3</li>
									<li class="list-group-item navbar-text small">Bruger: MOM</li>
									<li class="list-group-item navbar-text small">Process Identity: DAEMON</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="masthead">
		<div class="wrap">
			<div class="centered-content">
				<span class="bootstrap-icon">B</span>
				<p class="lead">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
				<p>
					<a href="#" class="btn btn-primary btn-lg">Download Bootstrap</a>
				</p>
				<p class="version">Currently v3.2.0</p>
			</div>
		</div>
	</div>

	<div class="featured-item">
		<div class="wrap">
			<h2>Designed for everyone, everywhere.</h2>
			<p class="lead">Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</p>

			<hr class="half-rule">

			<div class="three-columns">
				<div class="gi">
					<img src="images/sass-less.png" alt="Sass and Less support" class="img-responsive">
					<h3>Preprocessors</h3>
					<p>Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
				</div>
				<div class="gi">
					<img src="images/devices.png" alt="Responsive across devices" class="img-responsive">
					<h3>One framework, every device.</h3>
					<p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
				</div>
				<div class="gi">
					<img src="images/components.png" alt="Components" class="img-responsive">
					<h3>Full of features</h3>
					<p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
				</div>
			</div>

			<hr class="half-rule">

			<p class="lead">Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</p>
			<a href="#" class="btn btn-default btn-lg">View the GitHub project</a>
		</div>
	</div>

	<div class="featured-item">
		<div class="wrap">
			<h1>This is a feature with 4 columns</h1>
			<div class="four-columns">
				<div class="gi">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
				<div class="gi">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
				<div class="gi">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
				<div class="gi">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<hr class="half-rule">

			<p class="lead">The process is just the same as with creating a 3-column grid</p>
			<a href="#" class="btn btn-default btn-lg">Having fun now?</a>
		</div>
	</div>

	<div class="featured-item">
		<div class="wrap">
			<h1>Form Items in a 2 column grid</h1>
			<p class="lead">Susy has no problem integrating with any Bootstrap styles (forms included)</p>
			<form action="#">
				<div class="two-columns">
					<div class="gi">
						<div class="input-group">
							<span class="input-group-addon">First Name</span>
							<input type="text" class="form-control" placeholder="First Name">
						</div>
					</div>

					<div class="gi">
						<div class="input-group">
							<span class="input-group-addon">Last Name</span>
							<input type="text" class="form-control" placeholder="Last Name">
						</div>
					</div>

					<div class="gi">
						<div class="input-group">
							<span class="input-group-addon">Password</span>
							<input type="email" class="form-control" placeholder="Password">
						</div>
					</div>

					<div class="gi">
						<div class="input-group">
							<span class="input-group-addon">Confirm Password</span>
							<input type="password" class="form-control" placeholder="Confirm Password">
						</div>
					</div>
				</div>
				<a href="#" class="btn btn-default btn-lg">Submit Form</a>
			</form>

			<hr class="half-rule">

			<h1>It can even do Progress bars</h1>
			<p class="lead">If you want it to</p>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					<span class="sr-only">60% Complete</span>
				</div>
			</div>
			<a href="http://susy.oddbird.com" class="btn btn-default btn-lg">Start having fun with Susy now!</a>
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<script src="bower_components/bootstrap-sass/js/transition.js"></script>
	<script src="bower_components/bootstrap-sass/js/collapse.js"></script>
	<script src="bower_components/bootstrap-sass/js/dropdown.js"></script>
</body>
</html>