<!doctype html>
<html ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Angular spike</title>

  <link rel="stylesheet" href="styles/vendor.css">

  <!-- bower:css -->
  <!-- endbower -->

  <link rel="stylesheet" href="styles/screen.css">

  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>
  <div class="wrap">
    <main class="content" ng-view>
    </main>
    <aside class="sidebar">
      <h2>This is the sidebar</h2>
    </aside>
    <footer>
      <h2>This is the footer</h2>
    </footer>
  </div>

  <!-- bower:js -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <!-- endbower -->

  <!-- all js source is concatenated into one file -->
  <script src="scripts/app.all.js"></script>

  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
